#org.scala-sbt.temp#temp-module-52f238aede5a1d8d7a484c2bec27a144810e2ac0;1.1.7 resolved revisions
#Mon Jan 20 15:46:43 IST 2020
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+compiler-bridge_2.13\:\#@\#\:+revision\:\#@\#\:+1.1.7\:\#@\#\:=1.1.7 release 1.1.7 null
